server.port=${SERVER_PORT:8080}

#
#Zuul routes 
#
zuul.routes.customer.path=/customer/**
zuul.routes.product.path=/product/**
zuul.routes.order.path=/order/**
zuul.routes.delivery.path=/delivery/**
zuul.routes.point.path=/point/**
#zuul.routes.control.path=/control/**

# DEV
#zuul.routes.customer.url=http://localhost:8080/DEV/customer
#zuul.routes.product.url=http://localhost:8080/DEV/product
#zuul.routes.order.url=http://localhost:8080/DEV/order
#zuul.routes.delivery.url=http://localhost:8080/DEV/delivery

# REAL
zuul.routes.customer.url=http://${CUSTOMER:localhost}:8081/customer
zuul.routes.product.url=http://${PRODUCT:localhost}:8082/product
zuul.routes.order.url=http://${ORDER:localhost}:8083/order
zuul.routes.delivery.url=http://${DELIVERY:localhost}:8084/delivery
zuul.routes.point.url=http://${POINT:localhost}:8085/point
#zuul.routes.control.url=http://${POINT:localhost}:8087/control

# 타임아웃 설정   
zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000
 
#Ribbon 사용 안함. 
ribbon.eureka.enabled=false
