
### LINK
https://springsource.tistory.com/89
https://devbox.tistory.com/entry/Spring-RequestBody-%EC%96%B4%EB%85%B8%ED%85%8C%EC%9D%B4%EC%85%98%EA%B3%BC-ReponseBody-%EC%96%B4%EB%85%B8%ED%85%8C%EC%9D%B4%EC%85%98%EC%9D%98-%EC%82%AC%EC%9A%A9
https://willrain.tistory.com/8


###
CREATE TABLE `cust_mst` (
  `user_id` varchar(80) NOT NULL,
  `user_name` varchar(80) DEFAULT NULL,
  `address` varchar(200) DEFAULT NULL,
  `card_num` varchar(80) DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `order_mst` (
  `user_id` varchar(80) NOT NULL,
  `order_dtm` varchar(19) NOT NULL,
  `prod_name` varchar(80) NOT NULL,
  `qty` int(11) DEFAULT NULL,
  `price` int(11) DEFAULT NULL,
  PRIMARY KEY (`user_id`,`order_dtm`,`prod_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `prod_mst` (
  `prod_name` varchar(80) NOT NULL,
  `price` int(11) DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  PRIMARY KEY (`prod_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

